<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>智学新知 - 让教育更智能，让学习更有趣</title>

    <!-- Favicon -->
    <link rel="icon" href="/img/core-img/logo_ico.png">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="/style.css">

	<link rel="stylesheet" href="/my/css/course.css">
</head>

<body>
    <!-- ##### Preloader ##### -->
    <div id="preloader">
        <i class="circle-preloader"></i>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area" th:include="/html_templates/header.html :: header"></header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Breadcumb Area Start ##### -->
    <div class="breadcumb-area bg-img" style="background-image: url(/img/bg-img/breadcumb.jpg);">
        <div class="bradcumbContent">
            <h2>发表帖子</h2>
        </div>
    </div>
    <!-- ##### Breadcumb Area End ##### -->

    <!-- ##### Blog Area Start ##### -->
    <div class="blog-area mt-50 section-padding-100">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12">
                    <div class="academy-blog-posts">
                        <div class="row">
                            <!-- Single Blog Start -->
                            <div class="col-12">
                                <div class="single-blog-post mb-50 wow fadeInUp" data-wow-delay="300ms">
                                    <!-- Post Title -->
                                    <h5>发表帖子</h5>
                                    <br/>
                                    <form id="createLessonForm" onsubmit="javascript : createDiscuss(); return false;">
                                        <div class="form-group">
                                            <label for="discussName" style="font-weight:bold;">帖子标题</label>
                                            <input type="text" class="form-control" id="discussName" name="discussName" maxlength="100" placeholder="不得超过100字符">
                                        </div>
                                        <div class="form-group">
                                            <label style="font-weight:bold;">帖子内容</label>
                                            <div id="discussContent">
                                                <style>
                                                    /* table 样式 */
                                                    table {
                                                        border-top: 1px solid #ccc;
                                                        border-left: 1px solid #ccc;
                                                    }
                                                    table td,
                                                    table th {
                                                        border-bottom: 1px solid #ccc;
                                                        border-right: 1px solid #ccc;
                                                        padding: 3px 5px;
                                                    }
                                                    table th {
                                                        border-bottom: 2px solid #ccc;
                                                        text-align: center;
                                                    }

                                                    /* blockquote 样式 */
                                                    blockquote {
                                                        display: block;
                                                        border-left: 8px solid #d0e5f2;
                                                        padding: 5px 10px;
                                                        margin: 10px 0;
                                                        line-height: 1.4;
                                                        font-size: 100%;
                                                        background-color: #f1f1f1;
                                                    }

                                                    /* code 样式 */
                                                    code {
                                                        display: inline-block;
                                                        *display: inline;
                                                        *zoom: 1;
                                                        background-color: #f1f1f1;
                                                        border-radius: 3px;
                                                        padding: 3px 5px;
                                                        margin: 0 3px;
                                                    }
                                                    pre code {
                                                        display: block;
                                                    }

                                                    /* ul ol 样式 */
                                                    ul, ol {
                                                        margin: 10px 0 10px 20px;
                                                    }
                                                </style>
                                            </div>
                                        </div>
                                        <br/>
                                        <button type="submit" class="btn btn-default">确认</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Blog Area End ##### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area" th:include="/html_templates/footer.html :: footer"></footer>
    <!-- ##### Footer Area Start ##### -->
    <!-- 信息提示框 -->
    <div th:include="/html_templates/alert_info.html :: alert"></div>
    <!-- 等待框 -->
    <div th:include="/html_templates/loading.html :: loading"></div>
    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="/js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="/js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="/js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="/js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="/js/active.js"></script>

    <!--wangEditor富文本编辑器-->
    <script src="/my/js/wangEditor/release/wangEditor.min.js"></script>
    <script src="/my/js/utils.js"></script>
    <script>
        function getUser() {
            $.ajax({
                type: "POST",
                url: "/user/get",
                // async: false,//true表示同步，false表示异步
                cache: false,//设置不缓存
                success: function (data) {
                    console.log(data);
                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    console.log(XMLHttpRequest + textStatus + errorThrown);
                }
            });
        }

        function createDiscuss() {
            var discussName = $("#discussName").val();
            var discussContent = editor.txt.html();
            if (stringIsEmpty(discussName)) {
                openAlertModel("贴子标题不可以为空！");
            } else if (discussName.length > 100) {
                openAlertModel("帖子标题不能超过100字符！");
            } else if (stringIsEmpty(discussContent)) {
                openAlertModel("写点内容呗~");
            } else {
                openLoadingModel();
                var obj = new Object();
                obj.discussName = discussName;
                obj.discussContent = discussContent;
                $.ajax({
                    url: "/discuss/create",
                    type: "POST",
                    cache: false,//设置不缓存
                    data: obj,
                    success: createDiscussSuccess,
                    error: function (XMLHttpRequest, textStatus, errorThrown) {
                        closeLoadingModel();
                        openAjaxErrorAlert(XMLHttpRequest, textStatus, errorThrown);
                    }
                });
            }
        }

        function createDiscussSuccess(data) {
            var result = JSON.parse(data);
            closeLoadingModel();
            if (result.status == "true") {
                window.location.href = "/discuss/" + result.content;
            } else {
                openAlertModel(result.content);
            }
        }

        $(document).ready(function () {
            var E = window.wangEditor;
            editor = new E('#discussContent');
            // 下面两个配置，使用其中一个即可显示“上传图片”的tab。但是两者不要同时使用！！！
            editor.customConfig.uploadImgShowBase64 = true;   // 使用 base64 保存图片
            // editor.customConfig.uploadImgServer = '/upload_experimental_img';  // 上传图片到服务器
            // editor.customConfig.uploadImgMaxSize = 10 * 1024 * 1024;//将图片大小限制为10M，默认大小是5M
            editor.customConfig.uploadImgMaxLength = 1;//限制一次最多上传1张图片
            // editor.customConfig.uploadFileName = 'experimentalImage';
            // editor.customConfig.uploadImgHeaders = {
            //     'Accept': 'text/x-json'
            // };
            editor.customConfig.pasteTextHandle = function(content) {
                var reTag = /<img[^>]*>/gi;
                if(content.match(reTag) != null) {
                    openAlertModel("复制的内容含有图片，图片内容无法复制，请您在相应的地方手动插入图片");
                    return content.replace(reTag, '');
                } else {
                    return content;
                }
            };
            editor.customConfig.zIndex = 50;
            // 自定义菜单配置
            editor.customConfig.menus = [
                'head',  // 标题
                'bold',  // 粗体
                'italic',  // 斜体
                'underline',  // 下划线
                'foreColor',  // 文字颜色
                'backColor',  // 背景颜色
                'link',  // 插入链接
                'list',  // 列表
                'justify',  // 对齐方式
                'quote',  // 引用
                'emoticon',  // 表情
                'image',  // 插入图片
                'table',  // 表格
                'code',  // 插入代码
                'undo',  // 撤销
                'redo'  // 重复
            ];
            editor.create();
            setInterval(getUser, 3 * 60 * 1000);
        });
    </script>
</body>

</html>