#jdbc
#\u8001\u7248\u672Cspring boot2.0.5.RELEASE\u53CA\u4EE5\u4E0B\u7248\u672C\u53EF\u7528 2.1.2.RELEASE\u4F1A\u51FA\u73B0\u8B66\u544A\uFF0C\u4F46\u4E0D\u5F71\u54CD\u6545\u4F7F\u7528
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#\u65B0\u7248\u672C
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#\u65B0\u7248\u672C\u9700\u52A0\u4E0AserverTimezone=GMT%2B8
spring.datasource.url = jdbc:mysql://localhost:3306/online_education?serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password =

#thymeleaf
spring.thymeleaf.encoding = UTF-8
spring.thymeleaf.cache = false

spring.resources.chain.cache = false
#\u6307\u5B9A\u4E0A\u4F20\u6587\u4EF6\u7684\u4E34\u65F6\u76EE\u5F55\uFF0C\u9632\u6B62\u5931\u6548
spring.http.multipart.location = D:/dev_resource/online_education/temp/resource/

#\u7528\u6237\u5934\u50CF\u6700\u5927\u5927\u5C0F10MB
user.headImage.max.size = 10485760
user.headImage.max.size.string = 10MB
#\u8BFE\u7A0B\u5C01\u9762\u56FE\u7247\u6700\u5927\u5927\u5C0F10MB
course.image.max.size = 10485760
course.image.max.size.string = 10MB
#\u8BFE\u65F6\u8D44\u6599\u6700\u5927\u5927\u5C0F1GB
data.max.size = 1073741824
#\u8BFE\u65F6\u8D44\u6599\u6700\u5927\u5927\u5C0F1GB
data.max.size.strintg = 1GB
#\u8BFE\u65F6\u89C6\u9891\u6700\u5927\u5927\u5C0F1GB
video.max.size = 1073741824
#\u8BFE\u65F6\u89C6\u9891\u6700\u5927\u5927\u5C0F1GB
video.max.size.strintg = 1GB
#\u7528\u6237\u8D44\u6E90\u6240\u5728\u76EE\u5F55
user.resource.dir = D:/dev_resource/online_education/user_resource/
#\u8BFE\u7A0B\u8D44\u6E90\u6240\u5728\u76EE\u5F55
course.resource.dir = D:/dev_resource/online_education/course_resource/
#\u7CFB\u7EDF\u540D
sys.name = \u667A\u5B66\u65B0\u77E5
#\u7CFB\u7EDF\u7F51\u5740
sys.root.url = http://localhost:8080/

#\u90AE\u4EF6\u76F8\u5173\u914D\u7F6E
spring.mail.host = smtp.qq.com
spring.mail.username = guoxinguang123@qq.com
spring.mail.password = cjtmgafwztvfbhfe
spring.mail.default-encoding = UTF-8
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true

server.tomcat.max-http-post-size = -1

# for SpringBoot 1.3.x or earlier
multipart.maxFileSize=5120MB
multipart.maxRequestSize=7168MB

# Spring Boot 1.4.x and 1.5.x
spring.http.multipart.maxFileSize=5120MB
spring.http.multipart.maxRequestSize=7168MB

#Spring Boot 2.x
spring.servlet.multipart.maxFileSize=5120MB
spring.servlet.multipart.maxRequestSize=7168MB

#\u7528\u6237\u9A8C\u8BC1\u8D85\u65F6\uFF08\u6BEB\u79D2\uFF09 \u4E24\u5C0F\u65F6
user.verification.timeout = 7200000
#\u6D88\u606F\u901A\u77E5\u6BCF\u9875\u663E\u793A\u6761\u6570
message.count.each.page = 20
#\u6BCF\u9875\u8BFE\u7A0B\u6570\u91CF
course.count.each.page = 12
#\u6BCF\u9875\u8BFE\u65F6\u6570\u91CF
lesson.count.each.page = 10
#\u6BCF\u4E2A\u8BFE\u65F6\u7684\u8D44\u6599\u6700\u5927\u6570\u91CF
data.max.count.each.lesson = 10

